{
  "name": "shinjimae",
  "version": "2.0.0",
  "description": "WhatsApp Bot with Payment Gateway and Auto-Clean Features",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "debug": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "AzumiSensei",
  "license": "ISC",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.4.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "lowdb": "^5.0.5",
    "node-cron": "^3.0.2",
    "pino": "^8.14.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0"
  }
}
